<configure
  xmlns="http://namespaces.zope.org/zope"
  xmlns:browser="http://namespaces.zope.org/browser"
  xmlns:plone="http://namespaces.plone.org/plone"
  xmlns:zcml="http://namespaces.zope.org/zcml"
  i18n_domain="plone">

    <include package="plone.behavior" file="meta.zcml"/>

    <!-- -*- extra stuff goes here -*- -->

    <plone:behavior
        name="imio.behavior.teleservices.ts_procedure"
        title="TsProcedure"
        description="Teleservices procedures"
        provides=".ts_procedure.ITsProcedure"
        factory=".ts_procedure.TsProcedure"
        marker=".ts_procedure.ITsProcedureMarker"
        />


</configure>
