<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="imio.behavior.teleservices">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="imio.behavior.teleservices.interfaces.IImioBehaviorTeleservicesLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="imio.behavior.teleservices"
      type="plone"
      directory="static"
      />

  <browser:page
      name="procedures-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.ProceduresControlPanelView"
      permission="cmf.ManagePortal"
      />

  <browser:viewlet
    name="printing_procedures"
    for="imio.behavior.teleservices.behaviors.ts_procedure.ITsProcedure"
    manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
    layer="..interfaces.IImioBehaviorTeleservicesLayer"
    template="templates/procedures_viewlet.pt"
    permission="zope2.View"
    />

</configure>
